GET http://localhost:3000/login 


###
GET http://localhost:3000/users/


###
POST http://localhost:3000/signup 
Content-Type: application/json

{
    "name": "teste",
    "email": "teste@email.com",
    "password": "senha teste"
}


###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "teste@email.com",
    "password": "senha teste"
}

# {
#     "email": "email teste",
#     "password": "senha teste"
# }

###
DELETE http://localhost:3000/users/13


### 
GET http://localhost:3000/testejwt
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdGUiLCJpZCI6MTQsImVtYWlsIjoidGVzdGVAZW1haWwuY29tIiwiaWF0IjoxNzQxNjQ1MTMzLCJleHAiOjE3NDE2NDU3MzN9.TC7qdzjA3e259SBjzmE8xgKuAIEeKgFgklG71_AgNz0